<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
    <body>
        <div id="hello"></div>

        <!-- Dependencies -->
        <script src="../../node_modules/react/dist/react.js"></script>
        <script src="../../node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./bundle.js"></script>
    </body>
</html>